events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name bastion;
    return 301 https://bastion$request_uri;
         }

   server {
    listen 443 ssl;
    server_name bastion;
        ssl_certificate_key /etc/nginx/cert/domain.key;
        ssl_certificate /etc/nginx/cert/dmain.crt;
        ssl_password_file /etc/nginx/cert/pass;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers         HIGH:!aNULL:!MD5;

        server_name bastion;
        location / {
        proxy_pass http://app:5000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
       }
   }
}
