$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     bastion. root.bastion. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record 
@       IN      NS      bindserver.bastion.
; A record for name server
bindserver      IN      A       10.10.0.10
; A record for clients
worker01      IN      A       10.10.0.20
worker02      IN      A       10.10.0.30
